.build-item {
    border-left-color: rgb(132, 132, 132);
    border-right-color: rgb(132, 132, 132);
    border-top-color: rgb(132, 132, 132);
    border-bottom-color: rgb(132, 132, 132);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

/* Hide Unity script object field */
PropertyField:disabled {
    display: none;
}
